name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login with Docker CLI
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u $GITHUB_ACTOR --password-stdin

      - name: Pull Down from docker.pkg.github.com
        run: docker pull docker.pkg.github.com/$GITHUB_REPOSITORY/build-cache-no-buildkit || true

      - name: Build for docker.pkg.github.com
        run: docker build . -t emmajhyde/derby:latest --cache-from=docker.pkg.github.com/$GITHUB_REPOSITORY/build-cache-no-buildkit

      - name: Tag and Push to docker.pkg.github.com
        run: docker tag emmajhyde/derby:latest docker.pkg.github.com/$GITHUB_REPOSITORY/build-cache-no-buildkit && \
             docker push docker.pkg.github.com/$GITHUB_REPOSITORY/build-cache-no-buildkit || true

      - name: Run RSpec Tests
        run: echo "COMMENT=$(docker compose run web bundle exec rspec spec --format=json)" >> $GITHUB_ENV

      - name: Make RSpec Feedback Legible
        uses: actions/github-script@v6
        id: rspec
        env:
          SHA: ${{ github.event.pull_request.head.sha }}
        with:
          script: |
            const script = require(`${process.env.GITHUB_WORKSPACE}/.github/workflows/js/legible_rspec.js`)
            const result = script(`${process.env.SHA}`, `${process.env.COMMENT}`)
            if(result == null) {
              console.log('null baby null!')  
            } else {
              console.log('hell yeah we got it')
              console.log(result)
              core.setOutput('ERROR', result)
              core.setFailed('STOP THE PRESSES')
            }
        continue-on-error: true

      - name: Find Existing github-actions[bot] Comment
        if: ${{ github.event_name == 'pull_request' }}
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: github-actions[bot]

      - name: Delete github-actions[bot] comment, if any exist (if RSpec passed & is a PR)
        if: |
          steps.rspec.outcome == 'success' && 
          github.event_name == 'pull_request'
        uses: izhangzhihao/delete-comment@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          delete_user_name: github-actions[bot]
          issue_number: ${{ github.event.pull_request.number }}
        continue-on-error: true

      - name: Upsert github-actions[bot] Comment with new details if RSpec did not pass & is a PR
        if: |
          steps.rspec.outcome != 'success' && 
          github.event_name == 'pull_request'
        uses: peter-evans/create-or-update-comment@v2
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body: ${{ steps.rspec.outputs.ERROR }}
          edit-mode: replace

      - name: End Workflow with Fail/Pass
        if: ${{ steps.rspec.outcome != 'success' }}
        run: exit 1

